fieldset {
    @width: 120px;

    border: 0;

    legend {
        font-size: 1.1em;
        font-weight: bold;
    }
    
    label {
        float: left;
        width: @width;
    }
    
    .type-text {
        padding-bottom: 0.5em;
    }
    input[type="text"], input[type="email"] {
    }
    
    .footer {
        border-top: 1px dashed #888;
        padding-left: @width;
        margin-top: 5px;
        padding-top: 5px;
    }
}

.button {
    background: #484;
    border: 1px solid #444;
    border-radius: 3px;
    color: #fff;
    padding: 2px 5px;
    text-shadow: 0 1px 0 #444;

    &:hover {
        background: #6a6;
        box-shadow: inset 0 0 3px #8c8;
    }
    
    &.accept:before { content:"✔ "; }
}