.products {
    list-style: none;
    margin: 0;
    padding: 0;
}
.product {
    border-top: 1px dashed #888;
}

.product-images {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.product-image {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
