html, body {
    margin: 0;
    padding: 0;
}
.canvas {
    margin: 0 1em;
}
header {
    border-bottom: 1px solid #444;
    font-size: 2em;
    padding: 0.5em 0;
    position: relative;
    text-align: center;
}
footer {
    border-top: 1px solid #444;
    margin-top: 0.5em;
    padding: 0.5em 0;
    text-align: center;
}
nav.main {
    border-bottom: 1px solid #444;
    margin-bottom: 0.5em;
    padding: 0.25em 0;
    position: relative;
    
    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
    }
    .user-area {
        float: right;
    }
}

@import "form.less";
@import "products.less";
